{
  "folders": [
    {
      "path": ".\\"
    }
  ],
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "xyz.local-history",
      "wayou.vscode-todo-highlight",
      "formulahendry.auto-rename-tag",
      "ionutvmi.path-autocomplete",
      "mgmcdermott.vscode-language-babel"
    ]
  },
  "settings": {
    "path-autocomplete.extensionOnImport": true,
    "path-autocomplete.excludedItems": {
      "**/*.jsx": {
        "when": "**"
      },
      "**/*.js": {
        "when": "**"
      },
    },
    "todo-tree.general.tags": [
      "BUG",
      "TODO"
    ],
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.highlights.customHighlight": {
      "TODO": {
        "foreground": "yellow",
        "icon": "check",
        "type": "text"
      },
      "BUG": {
        "icon": "bug",
        "foreground": "red",
        "iconColour": "red",
        "type": "text"
      }
    },
    "editor.quickSuggestionsDelay": 0,
    "editor.suggestSelection": "first",
    "editor.insertSpaces": false,
    "javascript.updateImportsOnFileMove.enabled": "prompt",
    "files.watcherExclude": {
      "**/.history/**": true
    },
    "search.exclude": {
      "**/.history/**": true,
      "**/.git": true,
      "**/build": true,
      "**/public": true,
      "**/node_modules": true,
      "**/package-lock.*": true,
      "**/newsfeed.code-workspace.*": true,
      "**/package.*": true,
    },
    "local-history.daysLimit": 10,
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "scss.validate": false,
    "stylelint.enable": true,
    "stylelint.validate": [
      "scss"
    ],
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
    },
    "[scss]": {
      "editor.defaultFormatter": "stylelint.vscode-stylelint",
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      },
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
  },
}
